<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="109dp"
        android:background="#BC7FCD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtMainFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="主食:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrder" />

    <TextView
        android:id="@+id/txtDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="飲料:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/txtMainFood"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMainFood"
        app:layout_constraintTop_toBottomOf="@+id/txtMainFood" />

    <TextView
        android:id="@+id/txtDessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="甜點:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDrink"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtDrink"
        app:layout_constraintTop_toBottomOf="@+id/txtDrink" />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="總金額:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/txtDessert"
        app:layout_constraintTop_toBottomOf="@+id/txtDessert" />

    <TextView
        android:id="@+id/txtMainFoodView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtMainFood"
        app:layout_constraintStart_toEndOf="@+id/txtMainFood"
        app:layout_constraintTop_toTopOf="@+id/txtMainFood" />

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="點餐"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDrinkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDrink"
        app:layout_constraintStart_toEndOf="@+id/txtDrink"
        app:layout_constraintTop_toTopOf="@+id/txtDrink" />

    <TextView
        android:id="@+id/txtDessertView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDessert"
        app:layout_constraintStart_toEndOf="@+id/txtDessert"
        app:layout_constraintTop_toTopOf="@+id/txtDessert" />

    <TextView
        android:id="@+id/txtTotalPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalPrice" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:text="點餐"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalPriceView" />

</androidx.constraintlayout.widget.ConstraintLayout>